{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "barryvdh/laravel-debugbar": "^3.13",
        "blade-ui-kit/blade-icons": "^1.6",
        "blade-ui-kit/blade-ui-kit": "^0.6.2",
        "creativeorange/gravatar": "^1.0",
        "intervention/image-laravel": "^1.3",
        "laravel/framework": "^11.18",
        "laravel/prompts": "^0.1.24",
        "laravel/reverb": "^1.0",
        "laravel/tinker": "^2.9",
        "livewire/livewire": "^3.5",
        "livewire/volt": "^1.6",
        "mews/purifier": "^3.4",
        "robsontenorio/mary": "^1.35",
        "spatie/laravel-sitemap": "^7.2",
        "tinymce/tinymce": "^7.2"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "friendsofphp/php-cs-fixer": "^3.60",
        "laravel-lang/common": "^6.4",
        "laravel/pint": "^1.14",
        "laravel/sail": "^1.31",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.3",
        "nunomaduro/larastan": "^2.9",
        "openai-php/client": "^0.10.1",
        "phpunit/phpunit": "^11.2",
        "spatie/laravel-error-solutions": "^1.0",
        "spatie/laravel-ignition": "^2.8"
    },
    "autoload": {
        "files": [
            "app/helpers.php",
            "app/academy_helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Database\\Seeders\\Main\\": "database/seeders/main",
            "Database\\Seeders\\Academy\\": "database/seeders/academy"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
